token literal names:
null
'{'
'}'
null
null

token symbolic names:
null
null
null
STRING
WS

rule names:
valveKeyValueFileFormat
pair
key
value
object


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 22, 10, 5, 3, 6, 3, 6, 6, 6, 26, 10, 6, 13, 6, 14, 6, 27, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 28, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 23, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 8, 5, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 7, 3, 2, 2, 2, 19, 22, 7, 5, 2, 2, 20, 22, 5, 10, 6, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 9, 3, 2, 2, 2, 23, 25, 7, 3, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 11, 3, 2, 2, 2, 4, 21, 27]